public class B5_3{
	public static void main(String[] args){
		Cup cup = new Cup();
		//左辺のCup cupでは変数cupにはCup型のオブジェクト(インスタンス)しか入れられないという制約を設定している
		//コンパイラに対して呼び出せるメソッドを教えエラーチェックをしている
		//new演算子でCupクラスの設計図に基づいた新しい実体を作成する
		//Cup()コンストラクタを呼び出しオブジェクトの初期設定をしている
		//もともとのCupクラスが処理の定義をしており、new Cup()でインスタンスの生成のために定義済みの処理(コード)を呼び出して使えるようにしている
		//これがないと毎回サイコロのリスト作成や合計計算のロジックを書かないといけない
		Dice dice0 = new Dice();
		Dice dice1 = new Dice();
		//上記のCupの定義と同様。
		cup.add(dice0);
		cup.add(dice1);
		//cup.add()で定義したDice型のインスタンスdice0, dice1をcupのリストに追加している
		//イメージ的にはcupに二つのサイコロが入っている状態
		cup.cast();
		//cupに入ったサイコロを全部振る処理を行っている
		//Cupクラスの中のcast()メソッドの処理を呼び出している
		int sum = cup.getSum();
		//int型変数sumに生成したインスタンスからgetSum()メソッドを呼び出している
		//クラスからではない
		//このgetSumは「どのカップに入っているサイコロの目」の合計を呼び出している
		//変数cupが参照しているインスタンスが、cup変数に格納されたdice0,dice1のサイコロやdice.cast()を実行して保持しているデータ
		//(続き↳)データ(サイコロの目のリストと、振られた後のそれぞれのサイコロの値)
		//クラスから実行しようとするとどのインスタンスを使えばいいのかわからない。クラスが用意するのはあくまで型のみ
		System.out.println("サイコロの合計：" + sum);
	}
}